C:\Users\yoyok\source\repos\A1_200410745\A1_200410745\bin\Debug\netcoreapp2.1\A1_200410745.deps.json
C:\Users\yoyok\source\repos\A1_200410745\A1_200410745\bin\Debug\netcoreapp2.1\A1_200410745.runtimeconfig.json
C:\Users\yoyok\source\repos\A1_200410745\A1_200410745\bin\Debug\netcoreapp2.1\A1_200410745.runtimeconfig.dev.json
C:\Users\yoyok\source\repos\A1_200410745\A1_200410745\bin\Debug\netcoreapp2.1\A1_200410745.dll
C:\Users\yoyok\source\repos\A1_200410745\A1_200410745\bin\Debug\netcoreapp2.1\A1_200410745.pdb
C:\Users\yoyok\source\repos\A1_200410745\A1_200410745\bin\Debug\netcoreapp2.1\A1_200410745.Views.dll
C:\Users\yoyok\source\repos\A1_200410745\A1_200410745\bin\Debug\netcoreapp2.1\A1_200410745.Views.pdb
C:\Users\yoyok\source\repos\A1_200410745\A1_200410745\obj\Debug\netcoreapp2.1\A1_200410745.csprojAssemblyReference.cache
C:\Users\yoyok\source\repos\A1_200410745\A1_200410745\obj\Debug\netcoreapp2.1\A1_200410745.csproj.CoreCompileInputs.cache
C:\Users\yoyok\source\repos\A1_200410745\A1_200410745\obj\Debug\netcoreapp2.1\A1_200410745.RazorAssemblyInfo.cache
C:\Users\yoyok\source\repos\A1_200410745\A1_200410745\obj\Debug\netcoreapp2.1\A1_200410745.RazorAssemblyInfo.cs
C:\Users\yoyok\source\repos\A1_200410745\A1_200410745\obj\Debug\netcoreapp2.1\A1_200410745.AssemblyInfoInputs.cache
C:\Users\yoyok\source\repos\A1_200410745\A1_200410745\obj\Debug\netcoreapp2.1\A1_200410745.AssemblyInfo.cs
C:\Users\yoyok\source\repos\A1_200410745\A1_200410745\obj\Debug\netcoreapp2.1\A1_200410745.TagHelpers.input.cache
C:\Users\yoyok\source\repos\A1_200410745\A1_200410745\obj\Debug\netcoreapp2.1\A1_200410745.TagHelpers.output.cache
C:\Users\yoyok\source\repos\A1_200410745\A1_200410745\obj\Debug\netcoreapp2.1\A1_200410745.RazorCoreGenerate.cache
C:\Users\yoyok\source\repos\A1_200410745\A1_200410745\obj\Debug\netcoreapp2.1\Razor\Views\Animals\Create.g.cshtml.cs
C:\Users\yoyok\source\repos\A1_200410745\A1_200410745\obj\Debug\netcoreapp2.1\Razor\Views\Animals\Delete.g.cshtml.cs
C:\Users\yoyok\source\repos\A1_200410745\A1_200410745\obj\Debug\netcoreapp2.1\Razor\Views\Animals\Details.g.cshtml.cs
C:\Users\yoyok\source\repos\A1_200410745\A1_200410745\obj\Debug\netcoreapp2.1\Razor\Views\Animals\Edit.g.cshtml.cs
C:\Users\yoyok\source\repos\A1_200410745\A1_200410745\obj\Debug\netcoreapp2.1\Razor\Views\Animals\Index.g.cshtml.cs
C:\Users\yoyok\source\repos\A1_200410745\A1_200410745\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\yoyok\source\repos\A1_200410745\A1_200410745\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\yoyok\source\repos\A1_200410745\A1_200410745\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\yoyok\source\repos\A1_200410745\A1_200410745\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\yoyok\source\repos\A1_200410745\A1_200410745\obj\Debug\netcoreapp2.1\Razor\Views\PetFoods\Create.g.cshtml.cs
C:\Users\yoyok\source\repos\A1_200410745\A1_200410745\obj\Debug\netcoreapp2.1\Razor\Views\PetFoods\Delete.g.cshtml.cs
C:\Users\yoyok\source\repos\A1_200410745\A1_200410745\obj\Debug\netcoreapp2.1\Razor\Views\PetFoods\Details.g.cshtml.cs
C:\Users\yoyok\source\repos\A1_200410745\A1_200410745\obj\Debug\netcoreapp2.1\Razor\Views\PetFoods\Edit.g.cshtml.cs
C:\Users\yoyok\source\repos\A1_200410745\A1_200410745\obj\Debug\netcoreapp2.1\Razor\Views\PetFoods\Index.g.cshtml.cs
C:\Users\yoyok\source\repos\A1_200410745\A1_200410745\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\yoyok\source\repos\A1_200410745\A1_200410745\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\yoyok\source\repos\A1_200410745\A1_200410745\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\yoyok\source\repos\A1_200410745\A1_200410745\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\yoyok\source\repos\A1_200410745\A1_200410745\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\yoyok\source\repos\A1_200410745\A1_200410745\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\yoyok\source\repos\A1_200410745\A1_200410745\obj\Debug\netcoreapp2.1\A1_200410745.RazorTargetAssemblyInfo.cache
C:\Users\yoyok\source\repos\A1_200410745\A1_200410745\obj\Debug\netcoreapp2.1\A1_200410745.RazorTargetAssemblyInfo.cs
C:\Users\yoyok\source\repos\A1_200410745\A1_200410745\obj\Debug\netcoreapp2.1\A1_200410745.Views.pdb
C:\Users\yoyok\source\repos\A1_200410745\A1_200410745\obj\Debug\netcoreapp2.1\A1_200410745.dll
C:\Users\yoyok\source\repos\A1_200410745\A1_200410745\obj\Debug\netcoreapp2.1\A1_200410745.pdb
C:\Users\yoyok\source\repos\A1_200410745\A1_200410745\obj\Debug\netcoreapp2.1\A1_200410745.csproj.CopyComplete
